# kenyanProverbs

app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/owuor91/com/kenyanproverbs/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/owuor91/com/kenyanproverbs/: Proverb.java  Proverbs.java  ProverbsAdapter.java  Splash.java
app/src/main/java/owuor91/com/kenyanproverbs/activities/: Proverbs.java
app/src/main/java/owuor91/com/kenyanproverbs/adapters/: ProverbsAdapter.java
app/src/main/java/owuor91/com/kenyanproverbs/models/: Proverb.java
app/src/main/java/owuor91/com/kenyanproverbs/rest/: ApiClient.java  ApiInterface.java
app/src/main/java/owuor91/com/kenyanproverbs/services/: ProverbsService.java
app/src/main/res/drawable/: btn_round.xml
app/src/main/res/layout/: activity_proverbs.xml  activity_splash.xml  addproverb.xml  content_splash.xml  item.xml
app/src/main/res/menu/: menu_proverbs.xml  menu_splash.xml
app/src/main/res/mipmap-hdpi/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/owuor91/com/kenyanproverbs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
