#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sat Feb 04 14:41:24 EAT 2017
apiSecret=a360a722053326f508fb4cce9fb15d6b4de6d7afc27f7be391225ff2997bec31
